; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:328p8m]
platform = atmelavr
board = 328p8m
framework = arduino
lib_deps =
    adafruit/RTClib @ ^2.1.1
build_flags = -Iinclude
upload_port = COM14